TZ=Asia/Tokyo
SOURCE_PATH=./../src

APP_IP_ADDRESS=172.16.10.xx
APP_PORT=10080

USE_APP_CONTAINER=php74
PHP_LOG_PATH=./log/app/

USE_MYSQL_CONTAINER=mysql57
MYSQL_IP_ADDRESS=172.16.10.xx
MYSQL_PORT=3306
DB_NAME=laraveldb
DB_USER=developer
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret
