SOURCE_PATH=./../sample/

TIMEZONE=Asia/Tokyo

WEB_IP=172.16.10.50

USE_MYSQL_CONTAINER=mysql57
MYSQL_IP_ADDRESS=172.16.10.60
MYSQL_PORT=3306
DB_NAME=laraveldb
DB_USER=developer
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret
